0013001001001001 0 0 000 0 0 000 000
___________                  __                     __   .__
\_   _____/_____     ____  _/  |_ _____     _______/  |_ |__|  ____
 |    __)  \__  \   /    \ \   __\\__  \   /  ___/\   __\|  |_/ ___\
 |     \    / __ \_|   |  \ |  |   / __ \_ \___ \  |  |  |  |\  \___
 \___  /   (____  /|___|  / |__|  (____  //____  > |__|  |__| \___  >
     \/         \/      \/             \/      \/                 \/
   _____       .___                         __
  /  _  \    __| _/___  __  ____    ____  _/  |_  __ __ _______   ____
 /  /_\  \  / __ | \  \/ /_/ __ \  /    \ \   __\|  |  \\_  __ \_/ __ \
/    |    \/ /_/ |  \   / \  ___/ |   |  \ |  |  |  |  / |  | \/\  ___/
\____|__  /\____ |   \_/   \___  >|___|  / |__|  |____/  |__|    \___  >
        \/      \/             \/      \/                            \/