0022003004000000 0 I 000 1 0 000
                `//.`   `/os.
                .++/-` .:/yo`
                `://+:./ooy+``--`
``-`..``       `/+so+ooooso/+oo+-  `.-::/-
`-+oo+so+//-``  `:sy+oso+ssyyso+:.-://-.`       `
  `.:+syyyys+/+-``/ssyyyshyyyosoo/+o/-``...-.....`
   `..-/oysyyyyo:-:+ssysshhysysooo/-.:+/-``
   `-:::+ooyyyhysossyyyhyhhsyhys+/osssso+/---`
    ```.-:++osshhhhyhyyhhhyhhhysyysso+/-..```
 `.---:::///+//+sydddhhdhhhddhhysssssooo+:-..``
          ``.:ossshdddmddhddddhyyso+/:/--:---:-
           -+sysoshhdddmdddddhy+:-.`
          ./-.``  `:sdmmddyso/.
                    `+ymmdo.`   You remain hidden but the victor
                     `smmm:     yells "You can come out! I sense
                     -dmmds`    your presence". You slowly start
                    `ommmdd+`   to move and he asks "I sense the
                    -dmmdddh.   force in you, who are you?"
                    -dmdmddh.
                    `sdmmdd+    The other yells "Help me and I
                     `ymdhs     shall reward you!!!"
                      ydhy+
                      ydhy+     ................................
                      ydhso     1 - Ignore and reply "If you are
                      hdhso     innocent you will get free in
                      hdhyo     the judgement"
                     `ddhyo
  _**        _       .ddhys`    2 - Throw a rock trying to help
 *****      ***      :ddhys.    him
