You throw the rock but he disintegrates it with his lightsaber...
However the distraction costs him greatly since the defeated
cuts him through with a swift move of lightsaber and
he drops dead.

"Thank you for helping me, I feel the force       .-::-:        //
in you and your heart is as dark as mine,       .-://-//:     //
I'll give you his lightsaber as reward."       .-/+o+-+//   //
                                             ./osss+-+/:-::
1 - Take it           .-.                    :yssso/ .:+/-
                   ./ymmdyy- .               :so+:--./syyo-
2 - Refuse it     .sNNNNNNN/                /:--:+s/.sshhhho.
                  +yNNNNNNy              //--:/ossy:.ssddddddo
                 -omNNdhmdo/        //oys++/+oosyys:-yhddmmmmm+
                /mNNNmdmNNNNmmmmmmdddhys/..--yyyyhh/-ydhddmms/-
               +NNNNmNNNNNNNNNNddo/:+:.    ..shhhhh+-hdddymmy-
            ..:NNNNNNNNmNdhys++o:.         .-shhhhd/-oyhhdmmms+.
           -+hmNNNNNmdy+/....             .-sdyhhdy::/shdhmNNNdo.
         ./hNNNNNNNNm+.                 .-/ohmmdys+oysdmmmmNNNNms
       .+hmNNNNNNNNNmdssss+.          .-/shdmdo/ddosmdmmmNmNNNNNN.
       -NNNNNmNNNmNNNNNNNNN+        .-:ydNNdo-  omdhmmdNNNNmmNNNN-
       .ohNNNNNNNNNNmmNNNNmy.     .-:+ddNmo-.   :Nh/oyyddomNmmNNN-
--//-  ..oNNNmNNNNd:-+NNNs-.     .-:omNNy:.      hm:  ..-.sNNNmdm+
/sNNddyo/+NNmNmNNN/..dNNd-...   .-/smNh/-.       ./+     .:mNNNNmh-.
.:NmhhNNNmNNNdodNd..+NNd:.......-/hNmo-.....               :mNNNNNhhds-
 .-:/:odNMNNd/omN+..dNNmo:.....-:ydNo-..................   .-shmNNMNNNm+.
   .....-://oysss-..-:+sys/...-:////............................--//+shmy.