0071009666000000 1 0 020 0 0 000 010

    He gets offended by                                      `.`
    your refusal and                                        `:-.
    activates his                                          :+/.
    lightsaber!                               hhhmd:      `:-.
                                             `so+oo:     .--.
                                             ./++.`     .--.
                                           +hdmhoyo.   .--`
                                          /NmmmmhsyNy..--`
    1 - (Roll Force)                     .NNNNNmd++sddh.
    You attempt to run!                   oNNNNmmmNNNm/
                                          .hmmNmd-:-./.
                                          :NNNNmm-
                                        `:ymmmmmd:
                                     ./shhhhdddmmdo.
                                    ymmmmmmmdddddmmd+`
                                    +NNNmmNmdddddddmmh+`
                                    +mNN+`/yhmmmmmddmmdd:
                                   `mNNm:     .-:+mhdmNd.
                                   :NNNo          ` oNNN.
                                   oNm:             .hNm
                                  `mm-                yN.
                                  yNo                 -Nm:`
                                 oNd`                 `:+oo:
                                /ym:
                               -oo-