0101000000000000 0 0 000 0 0 000 000
                                                                     .```
                                               `/::-`..---:-.    `-:/:oo-`
                                               `////:-+yhhhhhhy:-::::::h/.
                                                :+y+::/ddhhhhdmddo:+s//+/`
                                            `-/+shy+//sdddhhys+://////++`
                          ```...--::---...--/oydyyhhhyyyyo:-::::::::-.
    `                  `.-----...----..`.----:shdyyo++///---::++/:-...
 .hyy+`       ````.----...........-::/:-::::://:--:::---:-::///+/:-...
  hNNNd+..................-----:/:/++/::---:/:-...------...`` `o+:-.-`
  `ymmmm-````````...-:::-------.:+/:-....--:/:-...```          -+:.--
   `yNmd/-----------..``       -+:.```.--:::-.`                ::..:-
    `--.`-..`````            .::-.``.--````                    /-`.:`
                           .::.``..--`                         :.`.-
                        `-::.``..--`                           ::.:`
                      `-/:.``.-:-`                            -://.
                   `-::-.`.-:-.`                             `++--
                .ohmmmho+/:.`                                 --.
               -dmmNmmmNd-
               :shmNds+-`
                  ``
    You try to escape but you're not fast enough...you feel an awful
    pain and as you look down you can see you guts coming out...
                   ...at least you died by a lightsaber!