

        The man thanks you and asks if you can take him to
                        the village so he can call for


          `-.
         sMMMmo```
        :MMMMNNmNNmdy+`
        .+yNNNNmNMMMMMNo`
           `:::.yNMMMMMNh.
                -NMMMMMMMd-
                 sNMMMMMMMN/
                 `sNMMMMMMMNs`
                   oNMMMMMMMMy`
                   `mMMMMMMMMMd.
                    sNMMMMMMMMMm`
                    +NMMMMMMMMM-
                    /NmNNNNNNNm+/
                    `sNNNNNNNNNNN`
                     +NNNNNNNNNNd
                     sNNNNNNNNNNs
                     `--yNNNNNyy.
                        +NMMMN`
                        `mMMMm
                        -NMMMh
                        yMMMNs
                       .mMMMM+
                     `-mMMMMM-
                 ``-mNMMMMMMy```````````
`````````......---/dmmNNNNNmhs+:--...................
..---:::///++oooosssyyyyhhyysso+/::-.....       ..............