0113012013014000 0 W 016 0 0 000 014
        The man thanks you and asks if you can take him to
                          the village so he can call for a
                                                  trailer.
          `-.
         sMMMmo```
        :MMMMNNmNNmdy+`
        .+yNNNNmNMMMMMNo`
           `:::.yNMMMMMNh.       1 - (Roll Willpower) You try to control
                -NMMMMMMMd-            the man in order to take is money
                 sNMMMMMMMN/
                 `sNMMMMMMMNs`
                   oNMMMMMMMMy`      2 - You take him to the village
                   `mMMMMMMMMMd.
                    sNMMMMMMMMMm`
                    +NMMMMMMMMM-        3 - You refuse and leave
                    /NmNNNNNNNm+/
                     sNNNNNNNNNNs
                     `--yNNNNNyy.
                        +NMMMN`
                        `mMMMm
                        -NMMMh
                        yMMMNs
                       .mMMMM+
                     `-mMMMMM-
                 ``-mNMMMMMMy```````````
`````````......---/dmmNNNNNmhs+:--...................
..---:::///++oooosssyyyyhhyysso+/::-.....       ..............