0121014000000000 0 0 000 - 0 000 000
                               NdhhyyhdmMM
                            M+`          .d
                          Mdys           :dN
                         My.  +-         ./ `yM
                         N.    -             :M
                          N+               `sM
                           Mm:        -`  +N
   You were able to         Mh.`-::-s/ :dM
 control the man and he      MNddh+oNyhM
   gives the money.        Mm+..:   :+ `+d
                         Mh:  ``     -    -h
                       Md-                  -h          Was it influence of
                     Nm/          yh          :m            the Force?
                    Ms`       .+ydNNdy+.       `sN
                   Nm:        +NNmodmomMN/        :N
                  d`        `NMM` hd .mMh         .dM    1 - Go to the village
                 h`          hMMd+dd   `           `dM
                d`           `omMMMMNds:            `mM
               N.               `-mNhNMMd`           -NM
              M+            -dm+  hd `hMM+            sMM
              M.            :MMM/ hd .dMM-            :MM
              N`             :dMMNNNdMMd:             -MM
              M/               .:+mN+/.               +MM
              Mm.                 hd                 .NM
               MN/                                  /NM
                 Mmo/-`                        `-/omM
                    MMMNmddhhyyyyyyyyyyhhddmNMMMMM