0143015016017000 0 W 000 1 0 000 000
   You arrive to the Village. Where do you want to go now?

         1 - Sell the scrap that yoo picked on the last days

                        2 - Go the bar for a drink
   yh|h       hhd
  yy|hyh|    hyhdhs                 3 - Try to find transport to Tatooine
hyyh|hyh|d  |hyhdyy          ::
hyyy|hsymdyymyshdhy      ydhdhhhs                                oyhhhh
hhyhshssmhysmyyhdhyo   oshhhhhhhyso                             ssyhhhho         s
hhyy||yymhyymyyhdhysyysyyyhhdhhdhhh oooo                        osyhhhhy       :ys
hyyh||yymhyymyyhdhyydysssyssyyhhhhh hhhh                   ohhhossyhhhddo   osyhys
yhyhmyyymhyymyshdhy oo ssyyyhshhyyy shhy hh                ydhdyoshdddddhsyhhddhys
yhhddyyydyyydyyhhhyosd - ydyhsdh yhyo   :hd   yyy     shhyyhys osyhdyosyyyyyhhyhys
yhhdhyyhdyhhdyhdyhhdmmhsoomhdyds::  yhhyhmm  yyyyy  syhdhyso  oyoyyhssyyyhdddyyyss
syyyysssyyssyssssyydmmyysoyhyyhhs:: :  sdmdh :- shdshhddysssshhssyyhyyyym|||Mmyyss
yhyhyyyyyyyyyysyyyhm||hyysss  shyyo o  hyooyyysyssyydhhdsysssyyssyyhyysy||||M|hyss
||||mmmmm|mdhhyd||||||hyhyoo oooyyysyhyhsoohshdyoshhmh yyyhd||yssoyyhsyh|||MMmhyys
MMMMMM||||M|dhhymdM||mdyhysysssoyhy||yhhshhhyyhyo..-  _-oodhydys||syhydd||mmMdyhss
MMMMMM|||MM|mhhmyhdd||mhdd yoosooos||s : -...:-___ _ ___.shsyyyo||shdyddMMmmmmmdyo
|mmmdd|||ddd|||hmmdhmm||mdosoyho._____.____ _____._._. .  sy  so   oo hd||m|mmmmyh
hddmmm|||hysshys  ::------o  -._____ __________ _____. .   o..:..--.__.  o|dm|h od
ossoooo   ::- ys._....-.--._____ ______ ____ _____ _____    _____       _..::-- om
y  :--_____. shhs  ._____________ ________ ________ ____   _     .____       _..:m
s:         _ ..___________ __________ _________ _______.   __.  . ______      __._
__          _ __ ____________________ _____________ _________-  -_ _  ___        _