0153018019020000 0 0 000 0 0 000 027

          ::    .--.    You arrive to the junkyard and sell all
         ::::  syyyyy-    the parts for good amount.
          ::  hyy````\:
          ::  hdddd`|Nh`             ;;
        :::// /mdhh`|N\           /oyssysso/////////+/:::
      .:/ysohdhmmmNmmhmm-..    .://:+s+yyyh+////+o++y::
      :+hNhyhdddddmmmmdmdmdhsoommhhhdddh+:       :-.`
      :hNNmmmmmhhhdmddddhosydyymNmmmmhm|
     ::|||-NN..mddmmdhhddddmNNNNmmmN+/
     ::|||-mmm;;;;;;;;+`       `ydh+
     ::|||-dmmmmmmmNy
     ::|||-mdmmmmmNNm`
     :|:::.mddmmmmNNm.      On your way to the Speedster you are
     :|    hmdddmmdmmd:             approuched by 2 mercenaries.
           sysyhhddmNNm`        "Give us the money or prepare to
           -||||||dhm|||        turn into bug food", one of them
            :mdhhdmmmNNm+       says, pointing a blaster to you.
            :hsssyydNNNmm-
            o+oyyyy`mmmmN+   1 - (Roll Force) You try to desarm them
            :yhyyyym`mmNNo
             shdhyhmm`mmN:   2 - Proudly prepare to face them
             `dmdsmdd`mmN.
               .hmmddm`mN/   3 - You give them the money and let
                :Nmmdm`Nm.       them go
               sNNdhyh`y.
              .mNmds+hd`
              oNNNNhhms
