0163022021024025 0 F 020 0 0 000 023
       sssSAB\                :`
     `/sysSBBy               oy   .-/++`  You arrive at he bar and order a
      +sossBBy    `.`       `y/ +oosyyohy   drink. You ear 2 mercs talking
      `hhoooo+/:.-oddo       -h+ohhyymhdm:          "We barely escape from
   `-/sdd++ymddhs+syyh`      :yyhhmddddmmy:.-//:`   that Jedi in Tatooine"
   -/+ood/odmmdd+syys:     `/++++dmmmmmm+++hyhmms:  You feel curious about
   `.:osyddNNmd+hymd-      /oo+++mdmmmN+++NmmNNNm+         knowing more of
    ..//h\mmNN+hhhm+/     /ooohsm++++++NNmmdhNNNm-              the Force.
     .-+sdm\NNmNdm+ds    `sosymhmNN++NmNmmm'hmmmm+
      .ohmmmm´´´´´ds-    oyymdNmmmN++Nmmmmm'ddmmm/
      :hhdmhhmNNh-hy`   -dmmNmmdmhm++NNm'''mdmmh+`
  .../ymdmmddmNNdddNh`  /dmNNmmmNNNdNNNNmmmNm+-`
-ohhyhd++++++++++dNNN`  smdm//mmmmNNNmNN'NNN\-    1 - (Roll Force) Attempt
 yhdhhm|NdhhmdmmmdmNd``ymmmN///+++OOOO+++\\\\y    to make them take you to
 +syyhN|NdhhddmmNmdy. .dmNNN///mmmmmmNNmN\\\\d`   the Jedi
 -syhm/NNhhdddmmNmmd/ `+syN////mmmmNNNNNm\\\\\:
  ````mNNyhmmmmmNNmmd-   -N////mmmNNNmmNm\\\\\o     2 - Ask about the Jedi
     :yddsdNmNNNMMNNN/   .////mNmNNmNmNNmm\\\\\
    :+ohhmMMNNNNNNNNNh`   ///mmNmNN+++mNdd\\\\\.    3 -  Threat for
    /ydmNNNNo++/mNNNNN:  `//NmmNmN+++++Ndm\\\\\`    informations about the
    ./mmmNNh`   mmNNNN/  .//NmmNm+++++++NNmm\\\\.   Jedi
     `dNNNm`    :dNNNMs  .//NNmNN+++++++MNmmm\\\.
      smNNo      -dNNNy  .//MNmNN+++++++NNNmmN\\.   4 - Ignore them
      /hmN/       /dmNd   /NMNmN+++++++++NNmdm\\.
      .hmm`        `yNNm.`/NNNN++++++++++NNNmdd\`
      .hmN-         +dNNmdNmNNmmsmmmmNmNNmmNms-\
      `:oo`         `-+shdy+.-:`     ` `` ``