0191029000000000 1 0 000 0 0 010 030
           `/++:
          .mNNNNm.              odNmy.
          :NNNNNN:             +NNNNNd     Confident of yourself
           /hmdy:      ``      `hNNNm/     you face the mercenaries!
      -+yhddhhy:     `dNNNmdyso+://+++-
    +mNNNNNNNNNN:     sdNNNNNNNNNNNNNNNd/
  `hNNNs:hNNNNNNN+       `.-:+osydNNNNNNNd-
  +NNm- -NNNNNNNNNNyo/--`  -:     +mNNNNNNNo
   -/.  yNNNNNm.+hNNNNNNNo  -//     +NNNNNNNy`
       .NNNNNNo    -/+oso`   //      .dNNNNNNh
       oNNNNNN`             o.        `hNNNNNNs
      .NNNNNNs              .        .-+NNNNNNN-
      oNNNNNNd+`                ./sdNNNNNNNNNNN:
     `NNNNhNNNNNs`           .odNNNNNNNNNNNNmy:
     sNNNo `:hNNNm-        -yNNNNmy/odNNNNs:
    .NNNm`    +NNNd      `yNNNNy: /dNNNm+`
    yNNNo      mNNN`    -mNNNy.   hNNm+
   -NNNm`     :NNNd     :mNm:      `.
   hNNN+     -mNNN-       `
  -NNNm      mNNN/
  `shy-      -sy-

