0203017016028000 0 0 000 + 0 000 000

                                   -oyhyo-
 You give them the money and     odddddddo
 they run away                  `ddddddddd
                    -::.`        /ddddddd/
                 `+hddddddhyo+/.  `/oso/`
               :sdddddddddddddddy/.        1 - Go to the docks and
            `+hdddds/-`.:/yddddddddy`    ask for ships to Tatooine
           `dddy+-       /dddddddddds
            ..`        `sddddddddddddo    2 - Go to the Bar
                      -hddddddddyodddd+
                     +dddddddddo  sddddsoo++//:.  3 - Forget about
                    sddddddddd/   `sdddddddddddh   Tatooine and go
                   oddddddddh-      -::::----.`               home
                   /dddddddd+`
                 -  -sddddddddy/`
               `ydy-   -ohddddddds:`
   `--::///+++odddddh.    :odddddddd-
  oddddddddddddddddh-        :dddddd-
  -osyhhhddddddddds`         sddddd:
            ```..`          +ddddd-
                           :ddddd-
                          .ddddd-
                         `hdddh.
                         /dddh.
                         -yy/