
The fight intensifies, making
sparks and creaking sounds of             ``
lightsabers clashing, until          `.  `/
one of them falls exhausted       \\ `. //
on its knees.                      \\-- /
                         `:++:       *`/`        _-_
                      +yo++`      `-`-\*       ++++|     The other one says "I'm going
                     `+y:-++`     -o` \\       `..+      to arrest you and take you
                     `oshmmh//::-``:-  \\.`    :osy+     for judgement."
                    /y-.-::   ``-+.    -.`.```-/+s.N     .............................
                   /hsso+/:-:::-       ```.```.-.**N     What do you do?
                   syyyydNo              ```..-:.**N
                     `osyyydNo.                -/:o/     1 - You remain hidden
                   .-/oshdmso:`               |--:..|
                    `.`oo.`.:+/...`           /```.`/    2 - Move forward and ask why
                   .-`+`      ..-:`           `--``.     is this man being arrested
                 .+``-.`       .yhd/            \````.
                -o/-..          ohm.             \``..`  3 - Throw a rock and scream
               :oo:`            +yh:            //`  `-:.   to the man to run
               .oh`              -:/oo-         .-.     ...
               `-:                                      `-`