
                                         :ss+-
   The defeated is arrested and         `ho::s`
   is lightsaber taken by the           `ss+::
   winner who tells you "You            /yoo.
   have the Force in you and         `.-+shho...``
   I can see that you have a        -:---:-o--.....
   good heart. If you had been      o+:::::--.....`
   identified when you were        ./y/:::-:-...--.
   younger you would been          ::do+:::--..-::.`
   trained to use the Force."     `::hhyyys+++//++.`
                                  :-+mhyss+//osdys..
                                 -:-:hs/:+--.--:do-.`
   1 - (Roll Intellect)          :/:-/oo/:o----..so:.`
   "Can you train me? That way  .hho/+o:-+----../o::-
   I could help the weaker"      ://+o:-/:--:..:yh/:
                                   .+o::/:--:///..
   2 - "Its a pity that I cant      +s+++-.:+o+/
   be trained"                      shyh:  :dy++`
                                   `dyso    /dss:
                                   :mmd:     dmdo
                                   +mdd.     ymds
                                   omdy      +Ndy
                                   sdd:      `dmy
                                  `dhd        hdd`
                                .+hhdh.```````smd-
                                /+/:..`````..-+hs/