
                                                 `/o/.
                            `-/:.          `:/+o++osyyo/`
                            `yddh://-`.-/+ooo+++++++++/+s``
                ````     .-/osdy+/::/s.ddhyoo+++++o+:`    ``
               `+hhy:..` :/o+:/+sssso:/s.hhhyso+//.         ``
                .yh+/+o+/hho//:.-/+ohhooy.shdds+.
                 `://--:shdmmho:---:+smmy...dh/
            ``-:/oosoo:--/shydmmho//+syhdm..h/
       `.-/++oo++ooo++oo/:ssoh..mddhyssyyydd/`
 .---:+++//+++++++++/++++os+h...h:-oydyysshhyd/`
 :hdds++/////+o+/////::/::::oyhy:   `:osys+ohmmh+.
  .+ddhs///:/:::-.````       ``        `.--:/oydmds:`
    .ohd+``                                 `.-/oyddh+.`.
      `-.-`         After giving you the      `.-:shdddds
         ``       lightsaber he leaves on         `+ysyhmdo.
           ``    the ship and vanishes.            ```./sddy:`
    You observe the beautiful lightsaber and activate  `./sdy/`
    it... Now you know that you have the Force in you,    `:/`
    all that remains is to learn how to use it.



            1 - You move in direction to the closest village